# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
[Bb]uild
/[Bb]uilds/
/[Ll]ibrary/
sysinfo.txt
*.stackdump
/Assets/AssetStoreTools*
*.apk
*.unitypackage
/Assets/[Mm]odules/
/Assets/[Aa]ssetbundles/
/Assets/[Aa]ssetbundles.meta
/Assets/DEV/
/ProjectSettings/EditorBuildSettings.asset
/Assets/[Ss]creenshots/
/Assets/[Ss]creenshots.meta
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/
.vs/
/*.userprefs
/*.csproj
/*.pidb
*.pidb.meta
/*.suo
/*.sln*
/*.user
/*.unityproj
/*.booproj
.consulo/
/*.tmp
/*.svd
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini
Corridor/Library/ShaderCache/
Corridor/Library/metadata/
Assets/Editor/x64/Bakery/\.uvgblog\.txt

\.idea/\.idea\.sensorgames/\.idea/

\.idea/\.idea\.sensorgames/

Assets/Plugins/Editor/JetBrains/

Assets/Plugins/Editor/JetBrains\.meta
